base case run getpidn
pid: 5293 repeat 100000 times, it takes: 0.035163 s
pid: 5294 repeat 200000 times, it takes: 0.070285 s
pid: 5295 repeat 300000 times, it takes: 0.105234 s
pid: 5296 repeat 400000 times, it takes: 0.140581 s
pid: 5297 repeat 500000 times, it takes: 0.175555 s
pid: 5298 repeat 600000 times, it takes: 0.210795 s
pid: 5299 repeat 700000 times, it takes: 0.245577 s
pid: 5300 repeat 800000 times, it takes: 0.280470 s
pid: 5301 repeat 900000 times, it takes: 0.317070 s
pid: 5302 repeat 1000000 times, it takes: 0.350946 s
enable recording
pid: 5304 repeat 100000 times, it takes: 0.035305 s
pid: 5306 repeat 200000 times, it takes: 0.070831 s
pid: 5308 repeat 300000 times, it takes: 0.105681 s
pid: 5310 repeat 400000 times, it takes: 0.140946 s
pid: 5312 repeat 500000 times, it takes: 0.176086 s
pid: 5314 repeat 600000 times, it takes: 0.212268 s
pid: 5316 repeat 700000 times, it takes: 0.246588 s
pid: 5318 repeat 800000 times, it takes: 0.283655 s
pid: 5320 repeat 900000 times, it takes: 0.316023 s
pid: 5322 repeat 1000000 times, it takes: 0.351164 s
enable replaying
pid: 5322 repeat 100000 times, it takes: 0.035345 s
pid: 5322 repeat 200000 times, it takes: 0.070693 s
pid: 5322 repeat 300000 times, it takes: 0.105655 s
pid: 5322 repeat 400000 times, it takes: 0.140815 s
pid: 5322 repeat 500000 times, it takes: 0.175989 s
pid: 5322 repeat 600000 times, it takes: 0.210524 s
pid: 5322 repeat 700000 times, it takes: 0.246740 s
pid: 5322 repeat 800000 times, it takes: 0.281591 s
pid: 5322 repeat 900000 times, it takes: 0.319394 s
pid: 5322 repeat 1000000 times, it takes: 0.353117 s
